﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodeWars", "CodeWars\CodeWars.csproj", "{936054F7-6877-42EA-9F86-1E6D11D8645A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936054F7-6877-42EA-9F86-1E6D11D8645A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936054F7-6877-42EA-9F86-1E6D11D8645A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936054F7-6877-42EA-9F86-1E6D11D8645A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936054F7-6877-42EA-9F86-1E6D11D8645A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {391BF92D-13E3-46B1-9AD7-EB813931B77E}
	EndGlobalSection
EndGlobal
